# dubbo-lession

./: pom.xml
dubbo-01-api/: pom.xml
dubbo-01-api/src/main/java/com/zhang/entity/: User.java
dubbo-01-api/src/main/java/com/zhang/service/: UserService.java
dubbo-02-provider/: pom.xml
dubbo-02-provider/src/main/java/com/zhang/: ProviderMain.java
dubbo-02-provider/src/main/java/com/zhang/service/: UserServiceImpl.java
dubbo-02-provider/src/main/resources/: applicationContext-provider.xml
dubbo-03-consumer/: pom.xml
dubbo-03-consumer/src/main/java/com/zhang/: ClientApplication.java
dubbo-03-consumer/src/main/resources/: applicationContext-consumer.xml
dubbo-04-boot-provider/: pom.xml
dubbo-04-boot-provider/src/main/java/com/zhang/: Dubbo04BootProviderApplication.java
dubbo-04-boot-provider/src/main/java/com/zhang/service/: UserServiceImpl.java
dubbo-04-boot-provider/src/main/resources/: application.yml
dubbo-04-boot-provider/src/test/java/com/zhang/: Dubbo04BootProviderApplicationTests.java
dubbo-05-boot-consumer/: pom.xml
dubbo-05-boot-consumer/src/main/java/com/zhang/: Dubbo05BootConsumerApplication.java
dubbo-05-boot-consumer/src/main/resources/: application.yml
dubbo-05-boot-consumer/src/test/java/com/zhang/: Dubbo05BootConsumerApplicationTests.java
